page {
  height: 100%;
}

.containe {
  height: 100%;
}

.policy_containe {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #eee;

}

.policy_image {
  flex: 2;
  width: 90px;
  height: 90px;
  padding: 10rpx;
}

.policy_image image {
  width: 100%;
  height: 100%;

  border-radius: 2px;

}

.policy_title_containe {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

}

.content {
  flex: 5;
}

.policy_read {
  display: flex;

  font-size: 22rpx;

}

.nums {
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
}

.polic_make_time {
  display: flex;
  margin-top: 15rpx;
  font-size: 22rpx;
}

.box {
  position: absolute;
  margin-top: 30rpx;
}

.time {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}