/* pages/mail/mail.wxss */
.conter {
  display: flex;
  justify-content: space-around;
  height: 100%;
  overflow: hidden;
}

.form view {}

.form view input {
  border-bottom: 1px solid #eee;
}

.ifno {
  padding: 20px;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
}

.ifno view {
  display: flex;
  padding: 10px 0;
}

.ifno view input {
  width: 220px;
  border-bottom: 1px solid #eee;
}

.buttons {
  position: absolute;
  padding: 10px;
  bottom: 3px;
  width: 50%;
  margin-left: auto;
  background: #007bff;
  text-align: center;
  color: #ffff;
  border-radius: 10px;

  box-sizing: border-box;

}

image {
  /* height: 50%;
  width: 50%; */
}

.canvas {
  margin-top: 10px;
  height: 25vh;
  display: flex;
  justify-content: space-around;
}

.canvasborder {
  width: 90%;
  border: 4rpx dashed #e9e9e9;
  box-sizing: border-box;
  font-size: 30px;
  color: #666;
}

.image {
  width: 90%;
  height: 25vh;
}

.canvastext {
  position: relative;
  top: 40%;
  left: 25%;
}

.section {
  padding: 0;
}

.picker {
  width: 140%;
  border-bottom: 1px solid #eee;
}

.vip {
  margin-right: 140px;
}

.cover {
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  display: none;
}