.form_content{
  margin-top: 50rpx;
}
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
}
.iptbox {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
}

.btn-area {
  margin-top: 70rpx;
  width: 60%;
  background-color: #007bff;
  color: white;
}
.head_wrap {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_title{
  font-size: 18px;
  color: #7e8a9d;
}
.footer_title{
  text-align: center;
  display: flex;
  justify-content: center;
    
}
.footer_content{
    color: #7e8a9d;
    margin: 50rpx;
}
.see_code{
display: flex;
justify-content: center;
padding: 20rpx;
}
.see_code image{
  width: 100px;
  height: 100px;
}
.see_code_title{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
.tip{
  margin-top: 20rpx;
}

