/* pages/stotails/stotails.wxss */
.contaner {
  padding: 20px 15px;
}

.switch-type {
  width: 70%;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  margin: 20px auto;
}

.pay_btn {
  background: #007bff;
  color: #fff;
}


.ui-radio radio,
.ui-radio checkbox {
  display: none;
}

.label {
  padding: 16px 0;
  margin-left: 10rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  box-shadow: 0 0 4px #ccc;
}

.ui-radio {
  border: 1px solid #D9D9D9;
  width: 22vw;
  border-radius: 5px;
  height: 70rpx;
  text-align: center;
  margin: 10rpx 10rpx;
  white-space: nowrap;
  font-size: 14px;
}

.ui-radio.active {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #007bff;
  height: 70rpx;
  text-align: center;
  margin: 10rpx 10rpx;
  white-space: nowrap;
}

.text {
  color: #000;
  line-height: 70rpx;
  font-size: 14px;
  padding: 0 10px;
}

.ui-radio.active .text {
  color: #fff;
  line-height: 70rpx;
  font-size: 14px;
}

.type {
  margin: 20px 0 20px 5px;
  padding: 10px 0;
  font-size: 14px;
  color: #444;
}

.nub {
  margin: 30px 0 40px 10rpx;
  padding: 0 10px;
  font-size: 16px;
  line-height: 40px;
  color: #333;
  text-align: right;
  box-shadow: 0 0 4px #ccc;
}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}