page {
  height: 100%;
}

.containe {
  height: 100%;

}

.policy_containe {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.policy_title_containe {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

}

.policy_read {
  display: flex;
  font-size: 22rpx;
}

.nums {
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
}

.polic_make_time {
  display: flex;
  font-size: 22rpx;
  margin-left: auto;
}

.box {
  display: flex;
  margin-top: 30rpx;
}
