/* pages/share/share.wxss */
.back {
  width: 100%;
  height: 50vh;
}

.back image {
  width: 100%;
  height: 100%;
}

.down {
  padding-top: 30px;
  width: 100%;
  height: 50vh;
  text-align: center;
  background-color: #1677F5;
}

.down h1 {
  color: #fff;
  font-size: 18px;
}

.conin {
  margin: auto;
  width: 70%;
  padding: 20px;
  background-color: #55CFF7;
  opacity: .8;
  border-radius: 10px;
}

.conin view {
  color: #fff;
  font-size: 14px;
  text-align: left;
}

.conin view+view {
  margin-top: 20px;
}

.share {
  margin-top: 30px;
  width: 80%;
  color: #fff;
  background-color: #0B3FFF;
}