/* pages/signtreaty/signtreaty.wxss */
.content {
  padding: 0 8px;
}

.title {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.topyou {
  text-indent: 2em;
}

.text {
  text-indent: 2em;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 3px;

}

.text p {
  border-bottom: 1px solid #333;
}

.botmyou {
  margin-top: 70px;
}

.me {

  padding: 6vh 6vh 0 0;

  /* background: url("../../static/banner/icon_zhang.png"); */
}

.me image {
  width: 25vw;
  height: 15vh;

}

.topyou image {
  width: 20vw;
  height: 5vh;
}

.botmyou image {
  width: 20vw;
  height: 5vh;
}

.btns {
  width: 60%;
  line-height: 40px;
  background: #007bff;
  border-radius: 5px;
  text-align: center;
  color: #eee;
  margin-left: 20%;

}

.boeder {
  position: absolute;
  padding: 3px 0;
  bottom: 0px;
  border: 0.5px solid #999;
  width: 100%;
  background: #eee;
}

.productList-title {
  position: relative;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
}