/* pages/help_publicity_list/help_publicity_list.wxss */
.continer{
  border: 1rpx solid #eee;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #eee;
  margin: 10rpx;
  display: flex;
}
.continer_head_img{
  padding: 20rpx;
  width: 70px;
  height: 70px;
}
.continer_head_img image{
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.continer_head_name{
  display: flex;
  align-items: center;
}
.continer_jion_time{
   display: flex;
   align-items: center;
margin-left:auto ;
}
.tui-countdown-content{
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0 10rpx;
}