page {
  font-size: 14px;
  color: #333;
  background-color: #F4F4F4;
}

input {
  border-bottom: 1px solid #eee;
  padding: 8px 0 10px;
  margin-top: 30px;
  background-color: #E8E8E8;
  border-radius: 8px;
  text-align: center;

}

.ait {
  padding: 10px 15px;
  background-color: #fff;
}

.nubmer {
  display: flex;
  margin-top: 20px;
  width: 100%;
  padding: 4px 8px;
  justify-content: space-around;
}

.all {
  margin-top: 16px;
}

.number2 {
  margin-right: 40px;

}

.radig {
  margin-top: 20px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.radios {
  transform: scale(0.8)
}

.btns {
  width: 60%;
  line-height: 35px;
  background-color: #fff;
  margin: 200px auto 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 8px #eee;
}

.shouw {
  position: absolute;
  top: 250px;
  left: 50%;
  margin-left: -120px;
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #eee;
  text-align: center;
  background-color: #ffff;
  justify-content: space-around
}

.title {

  font-size: 22px;

}

.showv {
  margin: 10px auto 0;
  width: 18vw;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #eee;
  text-align: center;
  background-color: blue;
  color: #eee;

}

.btn {
  width: 60%;
  line-height: 35px;
  border-radius: 10px;
  border: 1px solid blue;
  margin: 30px auto;
  text-align: center;
  background-color: blue;
  color: #eee;
}

.modalDlg {
  width: 580rpx;
  height: 450rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.close_mask {
  color: #000;
  position: relative;
  left: 42%;
  /* top: -82%; */
  font-size: 32rpx;
  padding: 8px 10px;

}


.gxz_num {
  display: flex;
  margin: auto;
  width: 90%;
  padding: 10px 10px;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 10px;
  justify-content: space-around;
}

.gxz_num input {
  width: 70%;
  margin-left: 12px;
  margin-top: 1px;
}

.gxz_num text {
  margin-top: 10px;
}

.price {
  margin-top: 12px;
  float: right;
  margin-bottom: 20px;
}