/* pages/bank_detail/bank_detail.wxss */
.card-contine {
  padding: 20rpx;
}

.card-wrap {
  height: 100px;
  border-radius: 12px;
  box-shadow: 1px 1px 12px #ccc;
}

.bank_msg_image {
  padding: 10rpx;
  display: flex;
}

.bank_msg_image image {
  width: 200px;
  height: 50px;
}

.card-num {
  padding: 20rpx;
}

.bank_function {
  padding: 40rpx 0;
}

.bank_row {
  display: flex;
  border-bottom: 1rpx solid #eee
}

.icon {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.icon image {
  width: 15px;
  height: 15px;
}

.bank_function_title {
  padding: 20rpx 10rpx;
  font-size: 15px;
  color: #999;
}

.lg {
  width: 8px;
  height: 8px;
  border-top: 2px solid#999;
  border-right: 2px solid #999;
  position: absolute;
  right: 10%;
  transform: rotate(45deg);
  margin-top: 30rpx;
}