/* pages/giftbag/giftbag.wxss */
/* banner */
.conter {
  position: relative;
}

.gifbag {
  width: 100%;
  height: 200px;
}

.onadder {
  margin: 20px 20px;
  color: #333;
  font-size: 16px;
}

.price {
  margin: 20px 0 20px 20px;
  color: #333;
  font-size: 14px;
}

.price text {
  color: red;
}

.orders {
  width: 90%;
  margin: auto;
  font-size: 14px;
  color: #333;
  margin-bottom: 80px;
}

.aoder {
  padding: 8px 20px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 5px #ccc;
}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.buttons {
  margin: 100px auto;
  width: 60%;
  line-height: 40px;
  background-color: #0B3FFF;
  text-align: center;
  color: #ffff;
  border-radius: 10px;
}

.hress {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -160px;
  padding: 40px 20px;
  width: 280px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #eee;
}

.hress view+view {
  margin-top: 20px;
}

.bents {
  display: flex;
  justify-content: space-around;
}

.titlse {
  margin-bottom: 10px;
}

.form view {
  display: flex
}

.form view input {
  border-bottom: 1px solid #eee;
}

.ifno {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -170px;
  padding: 20px;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
}

.ifno view {
  display: flex;
  padding: 10px 0;
}

.ifno view input {
  width: 220px;
  border-bottom: 1px solid #eee;
}

.butons text {
  padding: 5px 8px;
  margin-left: 90px;
  border: 1px solid #eee;
}