/* pages/addfamily/addfamily.wxss */
/* pages/family/family.wxss */
/* pages/myadd/myadd.wxss */
.formtable {
  margin: auto;
  width: 80%;
  padding: 20px 10px 0 10px;
}

form .conters {
  padding: 12px 0;
  display: flex;
}

form input {
  width: 70%;
  border-bottom: 1px solid #eee;
}

.family {
  margin-top: 30px
}

.title {
  font-weight: bolder;
}

.mosice {
  color: #7E8A9D;
  text-indent: 30px;
  font-size: 15px;
  margin-top: 20px;
}

.btn {
  width: 100%;
  margin-top: 60px;
  background-color: #107BFD;
  line-height: 35px;
  border-radius: 35px;
  color: #fff;
}

.picker {
  display: flex;
}

.picker input {
  margin-left: 10px;
}

.conte {
  display: none;
}