/* pages/set_complaint/set_complaint.wxss */
.head_title {
  padding: 20rpx 10rpx;
}

.complaint_img_wrap {
  border: 1rpx solid #eee;
  border-radius: 8px;
  width: 80px;
  height: 80px;
  position: relative;
  left: 40%;
}

.wrap {
  position: absolute;
  left: 40%;
  top: 30%;
  height: 20px;
  width: 20px;
}

.wrap image {
  height: 20px;
  width: 20px;
}

.img_titel {
  position: absolute;
  bottom: 0;
  left: 10%;
}

.context {
  margin-top: 30px;
  border: 1rpx solid #eee;
  width: 300px;
   height: 190px; 
  background-color: #eee;
  position: relative;
  left: 10%;
  padding: 15rpx;
  border-radius: 8px;
}
.btn_wrap {
  position: fixed;
  bottom: 20%;
  left: 40%;
}

.btn {
  border: 1rpx solid #eee;
  border-radius: 8px;
  background-color: blue;
  color: #fff;
  padding: 20rpx;
}

.img_wrap {
  width: 90px;
  height: 80px;
  position: relative;
  left: 40%;
}

.img_wrap image {
  width: 100%;
  height: 80px;
}

.remove {
  color: #999;
  position: fixed;
  z-index: 1001;
  margin-top: -28px;
  right: 10%;
  padding: 13rpx 0;
}

.text_num {
  color: #999;
  position: fixed;
  z-index: 1001;
  padding: 10rpx;
  right: 10%;

}