page {
	height: 100%;
	width: 100%;
	background-color: #EFF4FD;
}

.conten {
	background-color: #EFF4FD;
}

.nav image {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 120px;
	display: block;
}

/* banner */

.banner {
	margin: auto;
	width: 90%;
	height: 130px;
}

.banner .image {
	width: 90%;
	border-radius: 10px;
	height: 130px;
}

/* 公告 */
.showlog_title {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.masseg {
	width: 90%;
	color: #fff;
	margin: 20px auto;
	background-color: #ffe3e3;
	border-radius: 20px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.masseg .mssegIcon{
	width:30rpx;
	height: 30rpx;
	margin-left: 50rpx;
/* 	position: absolute;
	left: 0;
	top: calc(50% - 15rpx); */
	/* background-color: #f40; */
}

.masseg .mas {
	height: 30px;
	width: 80%;
}

.masseg .swiper-item {
	line-height: 30px;
	overflow: hidder;
	text-align: left;
	color: #FF6A6A;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* 功能qu */

.navblock {
	display: flex;
	justify-content: space-around;
	height: auto;
}

.navblock .nblck {
	font-size: 30rpx !important;
	text-align: center;
	color: #68768c;
	width: 20%;
	height: 120rpx;
	padding: 20rpx 0;
}

.nblck image {
/* 	display: block;
	margin: 2px auto;
	width: 26rpx;
	height: 27rpx; */
}

/* 注册人数 */

.dating {
	display: flex;
	justify-content: space-around;
	margin: 15px auto 20px;
	width: 90%;
	height: 70px;
	/* border:1px solid #eee; */
	border-radius: 10px;
	box-shadow: 0 0 30px 20px #eee;
	background-color: #FFFFFF;
}

.dating .datop {
	text-align: center;
	margin-top: 8px;
}

.datop .datfont {
	font-size: 20px;
	color: #466eff;
}

.datop text {
	font-size: 12px;
	color: #6a6a6a;
}

/* //活动 */

.activity {
	display: flex;
	justify-content: space-around;
	font-size: 14px;
	color: #68768c;
	flex-wrap: wrap;
	margin: 0px 10px;
}

.activ {
	display: flex;
	width: 25%;
	height: 84rpx;
	padding: 12rpx;
	
	vertical-align: middle;
	border-radius: 8px;
	margin: 10rpx 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.activ image {
	width: 26rpx;
	height: 27rpx;
	text-align: center;
	vertical-align: middle;
}

.activ text {
	margin-left: 15rpx;
	display: flex;
	align-items: center;
	font-size:30rpx;
	color: #fff;
	text-align: center;
}

/* 活动页 */

.fun {
	margin: 20px auto;
	width: 90%;
	height: 220rpx;
}

.fun image {
	width: 100%;
	height: 220rpx;
	border-radius: 10px;
}

/* 人民代表 */

.comman {
	width: 90%;
	margin: 30rpx auto;
	box-shadow: 0 0 30px 20px #eee;
	border-radius: 10px;
	font-size: 18px;
	font-weight: bolder;
	text-align: center;
	background-color: #FFFFFF;
}

.comtop {
	padding: 20rpx;
	display: flex;
	justify-content: space-between;
}

.comtop .left {
	color: #000;
	font-size: 16px;
	font-weight: bolder;
}

.comtop .right {
	font-size: 12px;
	color: #999;
}

.comon {
	margin-top: 10px;
}

.comon image {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

.comon text {
	font-size: 14px;
	color: #0b3fff;
}

.comdow {
	margin-top: 20rpx;
	height: 100rpx;
	width: 100%;
	display: flex;
	justify-content: space-around;
	font-size: 12px;
	color: #fff;
	align-items: center;

}

.comdow .imgon {
	width: 84rpx;
	height: 80rpx;
	/* background-color: #f40; */
}

.comdow .imglet {
	width: 168rpx;
	height: 80rpx;
	background: #F75A43;
	opacity: 1;
	text-align: center;
	border-radius: 8rpx;
	line-height: 80rpx;
}

.comdow .imgright {
	width: 168rpx;
	height: 80rpx;
	background: #4397F7;
	opacity: 1;
	text-align: center;
	border-radius: 8rpx;
	line-height: 80rpx;
}

.conse image {
	width: 90vw;
	display: inline-block;
	overflow: hidden;
}

.zan-dialog__mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background: rgba(0, 0, 0, 0);
	display: none;

}

.zan-dialog__container {
	position: fixed;
	bottom: 400rpx;
	width: 650rpx;
	height: 350rpx;
	margin-left: 50rpx;
	background: #f8f8f8;
	transform: translateY(300%);
	transition: all 0.4s ease;
	z-index: 12;
	border-radius: 20rpx;
	box-shadow: 0px 3px 3px 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
	transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
	display: block;
	background-color: #333;
	opacity: 0.5;
	height: 100%;
	overflow: hidden;
}

.button {

	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	text-align: center;
	border-top: 1px solid #eee;
}

.buttons {
	display: flex;
	justify-content: center;
	width: 50%;
	align-items: center;
	padding: 1vh 0;
}

.myVideo {
	height: 22vh;
	width: 90vw;
	display: inline-block;
	overflow: hidden;
}

.left {
	float: left;
	color: #000;
	font-size: 16px;
	font-weight: bolder;
}

.content {
	margin: 15rpx;
	height: 150rpx;
	font-size: 15px;
	color: #999;
}

.content image {
	width: 620rpx;
	height: 190rpx;
}

.abc {
	width: 100px;
	height: 50px;
}

/* 弹窗样式开始 */
.btn {
	width: 80%;
	padding: 20rpx 0;
	border-radius: 10rpx;
	text-align: center;
	margin: 40rpx 10%;
	background: #000;
	color: #fff;
}

/*mask*/
.drawer_screen {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #000;
	opacity: 0.7;
	overflow: hidden;
}

/*content*/
/* 模态框 */
.drawer_box {
	width: 650rpx;
	height: 500px;
	position: fixed;
	top: 30%;
	left: 0;
	z-index: 1001;
	background: #FFFFFF;
	/* background-image: url("http://weixin.siyanli.net.cn/static/miniimg/huodongguize-01.png"); */
	margin: -150px 50rpx 0 50rpx;
	border-radius: 3px;
}

.drawer_box image {
	width: 100%;
	height: 100%;
}

/* //圆 */
.circle {
	margin: 0 auto;
	width: 260px;
	height: 100px;
	-moz-border-radius: 60px;
	position: absolute;
	top: 52%;
	color: #fff;
	background: orange;
	left: 10%;
	opacity: 1.5;
	border-radius: 15px;
	-webkit-transform: skew(30deg);
	-moz-transform: skew(30deg);
	-o-transform: skew(30deg);
	transform: skew(30deg);
}

.circle_content {
	margin: 20rpx;
	-webkit-transform: skew(-30deg);
	-moz-transform: skew(-30deg);
	-o-transform: skew(-30deg);
	transform: skew(-30deg);
}

.close {
	position: absolute;
	top: 2%;
	right: 6%;
}

.buttons {
	text-align: center;
	position: absolute;
	width: 60%;
	bottom: 0;
	left: 10%;
	border: 1rpx solid #eee;
	background-color: #3e91fb;
	color: #fff;
	padding: 20rpx 0;
	border-radius: 10rpx;
	margin: 40rpx 10%;
	color: #fff;
}

/* 弹窗结束 */
/* 实名弹窗 开始 */
.wrap {
	background-color: #17be92;
	height: 140px;
	width: 90%;
	z-index: 1001;
	position: fixed;
	border-radius: 7px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 30rpx;
}

.div {
	background-color: #fff;
	width: 80%;
	height: 130px;
	border: 3px solid #fff;
	position: relative;
	margin-left: 10%;
	border-radius: 10px;
}

.div::before {
	content: '';
	width: 0;
	height: 0;
	border: 20px solid;
	position: absolute;
	bottom: -40px;
	left: 40px;
	border-color: #fff transparent transparent;
}

.div::after {
	width: 0;
	height: 0;
	border: 20px solid;
	position: absolute;
	bottom: -36px;
	left: 40px;
	border-color: #fff transparent transparent;
}

.title {
	display: flex;
	justify-content: center;
	padding: 10rpx;
	color: #17be92;
	font-weight: bold;
	font-size: 22px;
}

.content {
	text-align: center;
	color: #dc100f;
	font-size: 18px;
	font-weight: bold;
}

.id_btn {
	position: absolute;
	bottom: 0;
	left: 35%;
	padding: 20rpx 0;
	color: #dc100f;
	font-weight: bolder;
	font-size: 18px;
	text-align: center;
	border: 1rpx solid #eee;
	border-radius: 10px;
	background: #eee;
	width: 90px;
}

.zhezhao {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #000;
	opacity: 0.5;

	overflow: hidden;


}

.close_real_name {
	position: absolute;
	top: 2%;
	right: 5%;
}

/* 实名弹窗 结束 */
/* 家人加入弹框 开始 */
.family_wrap {
	background-color: #7a00ff;
	height: 140px;
	width: 90%;
	z-index: 1001;
	position: fixed;
	border-radius: 7px;
	top: 170px;
	margin: auto;
	padding: 30rpx;
	box-shadow: 2px 4px 3px #888888;
}

.family {
	background-color: #fd62f8;
	width: 80%;
	height: 130px;
	position: relative;
	margin-left: 10%;
	border-radius: 8px;
}

.family::before {
	content: '';
	width: 0;
	height: 0;
	border: 20px solid;
	position: absolute;
	bottom: -40px;
	left: 40px;
	border-color: #fd62f8 transparent transparent;
}

.family::after {
	width: 0;
	height: 0;
	border: 20px solid;
	position: absolute;
	bottom: -36px;
	left: 40px;
	border-color: #fd62f8 transparent transparent;
}

.head_box {
	display: flex;
	padding: 10rpx;
	border-bottom: 1rpx solid #eee;
	background-color: #ffcff6;
	border-radius: 8px 8px 0 0;
}

.circle1 {
	width: 10px;
	height: 10px;
	background-color: #dc100f;
	border-radius: 50%;
	border: 1rpx solid #999;
}

.circle2 {
	width: 10px;
	height: 10px;
	background-color: #ebaf17;
	border-radius: 50%;
	margin-left: 10rpx;
	border: 1rpx solid #999;
}

.circle3 {

	width: 10px;
	height: 10px;
	background-color: #5fe001;
	border-radius: 50%;
	margin-left: 10rpx;
	border: 1rpx solid #999;
}

.family_content {
	text-align: center;
	background-color: #fd62f8;
	font-size: 18px;
	font-weight: bolder;
	font-size: 27px;
	color: transparent;
	-webkit-text-fill-color: #fff;
	-webkit-text-stroke: 0.1rpx #999;
}

.family_btn {
	position: absolute;
	height: 15px;
	bottom: 20px;
	left: 25%;
	padding: 10rpx 0;
	font-weight: bolder;
	font-size: 16px;
	border: 1rpx solid #eee;
	border-radius: 20px;
	width: 120px;
	text-align: center;
	background: #fefb01;
	/*  */
	box-shadow: -10px -5px 0 yellow;
}

.family_btns {
	position: absolute;
	bottom: -6px;
	height: 15px;
	left: 10%;
	padding: 10rpx 0;
	color: #7a00ff;
	font-weight: bolder;
	font-size: 16px;
	border: 1rpx solid #eee;
	border-radius: 20px;
	width: 120px;
	text-align: center;
	background: #fefb01;
	/*  */

}

.close {
	position: absolute;
	top: 2%;
	right: 5%;
}

/* 家人加入弹框 结束 */
/* 开始 */
camera {
	width: 50px;
	height: 50px;
}

/* 结束 */
