/* pages/my/my.wxss */
pages {
	background-color: #F8F9FF;
	width: 100%;
	height: 100vh;
}

/* 显示头像 */
.header {
	display: flex;
	justify-content: flex-start;
	width: 80%;
	margin: 50px auto;
}

.headimg {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.headimg image {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.nickname {
	margin: 8px 0 0 12px;
}

.nickname .name {
	font-size: 20px;
	font-weight: bolder;
}

.nickname .integral {
	font-size: 14px;
}

.forsub {
	width: 100%;
	padding: 50px 0;
	display: flex;
	background-color: #0B3FFF;
}

.login {
	width: 35px;
	padding: 8px 20px;
	line-height: 25px;
	margin: 20px auto;
	background-color: #eee;
	border-radius: 8px;
}

/* 推荐 */
.commend {
	display: flex;
	justify-content: space-around;
	width: 90%;
	margin: 20px auto;
	padding: 10px 0;
	background-color: #fff;
	box-shadow: 0 0 2px 2px #ccc;
	border-radius: 30px;
}

.comleft image {
	width: 32px;
	height: 32px;
	vertical-align: middle;
}

.comleft .nauber {
	margin-left: 8px;
	color: #0B3FFF;
}

/* 列表 */
.moder {
	width: 80%;
	padding: 15px 5%;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 8px;
	margin: auto;
}

.moder .list {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
}

.list image {
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.listmode {
	padding: 5px 0 10px 0;
	width: 85%;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #eee;
}

.btns {
	margin-top: 50px;
	outline: none;
	border: none;
	background-color: #0B3FFF;
	color: #fff;
}

.back {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6)
}

.lg {
	width: 8px;
	height: 8px;
	border-top: 2px solid#999;
	border-right: 2px solid #999;
	position: absolute;
	right: 10%;
	transform: rotate(45deg);
	margin-top: 10rpx;
}

.message {
	position: relative;
	align-items: center;
	margin-left: auto;
}

.message image {
	width: 30px;
	height: 30px;

}

.msgnum {
	position: absolute;
	right: -20rpx;
	top: -5rpx;
	width: 20px;
	color: #fff;
	font-size: 10px;
	text-align: center;
	background-color: red;
	border-radius: 8px;
}

/* 二维码弹框 开始 */
.wrap {
	background-color: #fff;
	height: 200px;
	width: 55%;
	z-index: 1001;
	position: fixed;
	border-radius: 7px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 30rpx;
}

.title {
	display: flex;
	justify-content: center;
	padding: 10rpx;
	color: #17be92;
	font-weight: bold;
	font-size: 22px;
}

.content {
	color: #dc100f;
	font-size: 18px;
	font-weight: bold;
	display: flex;
	justify-content: center;
}

.content_text {
	margin-left: 10px;
}

.id_btn {
	position: absolute;
	bottom: 15rpx;
	left: 37%;
	padding: 20rpx 0;
	color: #ffff;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	border: 1rpx solid #eee;
	border-radius: 10px;
	background: #6495ED;
	width: 90px;
}

.zhezhao {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #000;
	opacity: 0.5;
	overflow: hidden;
}

.QR_box {
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	z-index: 2;
	top: 2%;
	right: 5%;
}

.text_wrap {
	padding: 10rpx;
}

.div {
	display: flex;
	width: 400rpx;
	height: 400rpx;
	align-items: center;
	justify-content: center;
}

.div image {
	width: 400rpx;
	height: 400rpx;
}

/* 结束 */
