/* pages/gong/gong.wxss */
page {
  background-color: #F4F4F4;
}

.conter {
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
  color: #333;
  background-color: blue;
}

.conter view {

  margin-top: 30px;
  color: #fff;
}

.btn {
  margin-top: 20px;
  line-height: 40px;
  border: 1px solid #eee;
  box-shadow: 10px 2px 5px #888888;
  width: 80%;
  margin: 0 auto;

}

image {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.lg {
  width: 8px;
  height: 8px;
  border-top: 2px solid#999;
  border-right: 2px solid #999;
  right: 10%;
  transform: rotate(45deg);
  margin-top: 15px;
  float: right;
  margin-right: 6px;

}