/* pages/treaty/treaty.wxss */
.btns {
  width: 60%;
  line-height: 40px;
  background: #007bff;
  margin: 10vh auto 20px;
  border-radius: 10px;
  text-align: center;
  color: #eee;
}

.pageOne swiper {
  width: 750rpx;
  height: 1000rpx;
}

.pageOne swiper-item {
  padding-top: 100rpx;
}

.pageOne image {
  width: 80%;
  height: 90%;

  /* left: 50%;  */
  display: flex;
  justify-content: space-around;
  margin-left: 40px;
  /* margin-left: -188rpx; */
}

.pageOne image.active {
  transform: scale(1.14);
  transition: all 1s ease-in 0s;
}