{
    "name": "ZjSplashView",
    "id": "ZjSplashView",
    "version": "1.0",
    "description": "ZjSplashView",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "android": {
            "plugins": [{
                    "type": "component",
                    "name": "ZjSplashView",
                    "class": "io.dcloud.common.ZjSplash"
                }, {
                    "type": "component",
                    "name": "ZjBannerView",
                    "class": "io.dcloud.common.ZjBanner"
                }, {
                    "type": "component",
                    "name": "ZjFeedFullView",
                    "class": "io.dcloud.common.ZjFeedFull"
                }, {
                    "type": "component",
                    "name": "ZjNativeExpressView",
                    "class": "io.dcloud.common.ZjNativeExpress"
                }, {
                    "type": "component",
                    "name": "ZjContentView",
                    "class": "io.dcloud.common.ZjContent"
                }, {
                    "type": "module",
                    "name": "ZjSDKModule",
                    "class": "io.dcloud.common.ZjModule"
                }, {
                    "type": "module",
                    "name": "ZjSDKH5Module",
                    "class": "io.dcloud.common.ZjH5Module"
                },
                {
                    "type": "module",
                    "name": "ZjSDKRewardModule",
                    "class": "io.dcloud.common.ZjRewardModule"
                },
                {
                    "type": "module",
                    "name": "ZjSDKInterstitialModule",
                    "class": "io.dcloud.common.ZjInterstitialModule"
                },
                {
                    "type": "module",
                    "name": "ZjSDKSplashModule",
                    "class": "io.dcloud.common.ZjSplashModule"
                }
            ],
            "integrateType": "aar",
            "dependencies": [
                "com.alibaba:fastjson:1.1.46.android",
                "com.facebook.fresco:fresco:0.12.0",
                "com.android.support:support-v4:28.0.0",
                "com.android.support:appcompat-v7:28.0.0"
            ],
            "abis": [

            ],
            "minSdkVersion": "16",
            "parameters": {
                "appid": {
                    "key": "ZJ_APPID"
                }
            }
        }
    }
}
