/* pages/msgdetail/msgdetetail.wxss */
.emailwrap{
height: 150px;
margin: 30px 0;
border-top: 1rpx solid #eee;
border-bottom: 1rpx solid #eee;
background: #F0FFFF;
}
.content{
font-size: 18px;
text-indent: 2em;
letter-spacing: 2px;
padding: 6px;
}
.adminer {
float: right;
margin:15px;
}
.btn{
display: flex;
}
button{
width: 30%;
}
.icon{
     width: 70px;
     height: 70px;
     position: fixed;
        top: 26px;
        right: 20px;
        transform: rotate(-30deg);
}
.icon image{
      width: 90px;
      height: 40px;
}