/* pages/help_publicity/help_publicity.wxss */
.publicity_wrap {
  padding: 10rpx;
  border: 1rpx solid #eee;
  box-shadow: 2px 2px 2px 2px #eee;
  border-radius: 8px;
}

.publicity_head {
  text-align: center;
  padding: 20rpx 0;
}

.head_title {
  font-size: 18px;
  font-weight: bold;
}

.wrap {
  padding: 10rpx;
  display: flex;
}

.wrap_num {
  font-size: 16px;
  display: flex;
}

.title {
  width: 100px;
}

.img {
  width: 90px;
  height: 90px;
  border: 1rpx solid #eee;
  border-radius: 8px;
}

.img image {
  width: 90px;
  height: 90px;
  border-radius: 8px;
}

.img_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap_wintess {
  padding: 10rpx;
}

.witness_name {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 0;
  text-align: center;
}

.name_box {
  border: 1rpx solid #eee;
  background-color: #6495ED;
  border-radius: 8px;
  width: 73px;
  padding: 13rpx;
  margin: 1rpx;
}

.footer_wrap {
  margin-top: 10rpx;
}

.continer {
  padding: 20rpx 0;
  text-align: center;
}

.continer_text {
  padding: 10rpx 0;
}

.continer_btn {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-top: 30px;
}

.btn {
  border: 1rpx solid #eee;
  width: 50%;
  padding: 20rpx;
  border-radius: 8px;
  background-color: cornflowerblue;
  box-shadow: 2px 2px 2px cornflowerblue;
}