page {
  background-color: #F4F4F4;
}

.putop {

  padding: 30px 10px;
  background-color: #fff;
}

.putop .money {
  padding: 6px 0;
  color: #FF9797;
  border-bottom: 1px solid #ccc;
}

.title {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.aoder {
  padding: 8px 20px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 5px #ccc;
}

.aoder image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.aoder view {
  /* border-bottom: 1px solid #ccc; */
  padding: 8px 0;
}

.wxaplay {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

.buttons {
  margin: 100px auto 20px;
  width: 60%;
  line-height: 40px;
  background: #007bff;
  text-align: center;
  color: #ffff;
  border-radius: 10px;

}