/* pages/ontinue/ontinue.wxss */
.bg {
  width: 100%;
  height: 40vh;
}

.bg image {
  width: 100%;
  height: 100%;
}

.list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 20px auto;
  font-size: 12px;
  color: #333;
}

.btn {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  line-height: 35px;
  background-color: #eeee;
  color: #107BFD;
  border-radius: 10px;
}

.buttons {
  position: absolute;
  left: 50%;
  bottom: 20px;
  margin-left: -40%;
  width: 80%;
  line-height: 40px;
  background-color: #0B3FFF;
  color: #fff;
}
.show_staff_list {
  display: flex;

}

.family_list_title {
  border: 1rpx solid #eee;
  border-radius: 8px;
  padding: 20rpx;
  color: #107BFD;
  margin: 20rpx;
  width: 80px;
  font-size: 13px;
  margin-left: auto;
}
.wrap {
  display: flex;
  margin: auto;
  width: 80%;
  padding: 18px 10px;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 10px;
}
.wrap input {
  width: 70%;
  margin-left: 12px;
}