/* pages/apply_bill/apply_bill.wxss */
.hospital_bill_contener{
  padding: 10rpx;
}
.head_title{
  padding: 20rpx;
}
.up_bill_wrap{

}
.up_block image {
  width: 100%;
  height: 60%;
}
.up_block{
width: 100px;
height: 100px;
border: 1rpx dotted #333;
}
.hospital_bill{
  margin-top: 20rpx;
  width: 100%;
  height: 200px;
}
.hospital_bill image{
  width: 100%;
  height: 100%;
}
.btn-area {
  margin-top: 100px;
  width: 60%;
  background-color: #007bff;
  color: white;
}