/* pages/bank/bank.wxss */
.card-box {
  position: relative;
  top: 0;
  margin-top: 50rpx;
  transition: all linear .2s;
}
.my_card{
padding:20rpx 0;
}
.my_card_num{
height: 20px;
border-radius: 8px;
box-shadow: 1px 1px 12px #ccc;
padding: 20rpx;
display: flex;
align-items: center;
}
.card-list {
  position: absolute;
  left: 0;
  width: 100%;
  border-radius: 12px;
  padding: 0 20rpx;
  box-sizing: border-box;
  transition: all linear .2s;

}
.card-wrap {
  height: 100px;
  border-radius: 12px;
  box-shadow: 1px 1px 12px #ccc;
}
.bank_msg_image{
padding: 10rpx;
}
.bank_msg_image image {
  width: 200px;
  height: 50px;
}
.card-num{
padding: 20rpx;
}
.add_btn{
height: 50px;
border-radius: 8px;
box-shadow: 1px 1px 12px #ccc;
display: flex;
margin-top: 20rpx;
align-items: center;
}
.add {
padding:0 20rpx;
}
.add image{
width: 12px;
height: 12px;
}
.text{
font-weight: 530;
font-size: 15px;

}

