/* pages/number/number.wxss */
.conter {
  width: 100%;
  background-color: blue;
}

.hread {
  padding-top: 100px;
  text-align: center;
  margin: auto;
  color: #fff;
}

.jifen {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-size: 30px;
}

.btn {
  line-height: 40px;
  border: 1px solid #eee;
  box-shadow: 10px 2px 5px #888888;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 8px;
  text-align: center;


}

/* .list{
  color:#fff;
  background:linear-gradient(138deg,rgba(86,206,248,1) 0%,rgb(67, 110, 238) 100%);
}
.frist{
  color:#67a5c3;
} */