page {
  background-color: #F4F4F4;
}

.putop {

  padding: 20px 10px;
  background-color: #fff;
}

.putop .money {
  padding: 6px 0;
  color: #FF9797;
  border-bottom: 1px solid #ccc;
}

.title {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}

.radig {
  margin: 50rpx 50rpx;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.aoder {
  padding: 8px 20px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 5px #ccc;
}

.aoder image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.aoder view {
  /* border-bottom: 1px solid #ccc; */
  padding: 8px 0;
}

.wxaplay {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

.buttons {
  margin: 50px auto 20px;
  width: 60%;
  line-height: 40px;
  background: #007bff;
  text-align: center;
  color: #ffff;
  border-radius: 10px;

}

.weui-cell__hd {
  display: flex;
  align-items: center;
}

.weui-cell__bd {
  flex: 1;
  margin-left: 10px;
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: #000;
  opacity: 0.5;
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 40%;
  width: 90vw;
  margin-left: 40rpx;
  height: 390rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  font-size: 18px;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.button {
  font-weight: 200;
  text-align: center;
  font-weight: 200;
  width: 100%;
  position: relative;
  padding: 20rpx 0;
  height: 4vh;
  top: 15%;
}

.btn {
  border-radius: 8px;
  border: 1rpx solid #999;
  background-color: blue;
  color: #fff;
  position: absolute;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.title_text{
padding: 10rpx;
text-align: center;
}
.content {
  color: #999;
  padding: 0 30rpx;
  font-size: 16px;
}
