/* pages/aiting/aiting.wxss */
page {
  color: #333;
  background-color: #F4F4F4;

}

input {
  border: 1px solid #eee;
  padding: 8px 0 10px;
  margin-top: 2vh;
  background-color: #FFFAFA;
  border-radius: 8px;
  text-align: center;
}

.ait {
  padding: 10px 15px;
  background-color: #fff;
}

.nubmer {
  margin-top: 14px;
}

.nubmers {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;

}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.radios {
  transform: scale(0.8)
}

.btns {
  width: 60%;
  line-height: 40px;
  background: #007bff;
  margin: 100px auto 20px;
  border-radius: 10px;
  text-align: center;
  color: #eee;

}

.shouw {
  position: absolute;
  top: 250px;
  left: 50%;
  margin-left: -120px;
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #eee;
  text-align: center;

}

.title {
  font-size: 22px;

}

.showv {
  margin: 10px auto 0;
  width: 16vw;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #eee;
  text-align: center;
  background-color: blue;
  color: #eee;
}

.modalDlg {
  width: 580rpx;
  height: 450rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.close_mask {
  color: #000;
  position: relative;
  left: 42%;
  /* top: -82%; */
  font-size: 32rpx;
  padding: 8px 10px;

}