/* pages/staff_list/staff_list.wxss */
/* pages/familylist/familylist.wxss */
.conter {
  position: relative;
}

.list {
  margin: 30px auto;
  width: 80%;
  padding: 15px;
  background-color: #eff;
  box-shadow: 0 0 8px #eff;
  border-radius: 10px;
  color: #333;
  font-size: 14px;
}

.listtop {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.listtop+.listtop {
  margin-top: 20px;
}

.left,
.right {
  width: 48%;
}



.btn {
  padding: 3px 5px;
  color: #fff;
  border-radius: 4px;
  background-color: #107BFD;
}


.heider {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -65px;
  margin-left: -35%;
  padding-top: 15px;
  width: 70%;
  height: 130px;
  text-align: center;
  background: #fff;
  border: 1px solid #333;
  box-shadow: 0 0 6px #ccc;
}

.heider view {
  display: flex;
  margin-top: 20px;
}

.heider view {
  text-align: left;
}

.heider view input {
  line-height: 35px;
  border-bottom: 1px solid #ccc;
}

.buttons {
  justify-content: space-around;
}

.btne {
  outline: none;
  border: none;
  background: none;
  font-size: 14px;
}

.modalDlg {
  width: 580rpx;
  height: 450rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.close_mask {
  color: #000;
  position: relative;
  left: 42%;
  /* top: -82%; */
  font-size: 32rpx;
  padding: 8px 10px;

}

.title {
  font-size: 22px;

}

.showv {

  width: 18vw;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #eee;
  text-align: center;
  background-color: blue;
  color: #eee;
  display: inline-block;
  margin-right: 6vw;

}

.showv1 {
  margin: 10px auto 0;
  width: 18vw;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #eee;
  text-align: center;
  background-color: blue;
  color: #eee;
  display: inline-block;
}

.showmode {
  color: #eee;
  margin-top: 6vh;


}

input {
  border: 1px solid #eee;
  padding: 8px 0 10px;
  margin-top: 2vh;
  background-color: #FFFAFA;
  border-radius: 8px;
  text-align: center;

}