.wrap {
  height: 567px;
  width: 90%;
  z-index: 1001;
  position: fixed;
  border-radius: 7px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 30rpx;
}

.wrap image {
  height: 541px;
}
  

.title {
  display: flex;
  justify-content: center;
  padding: 10rpx;
  color: #17be92;
  font-weight: bold;
  font-size: 22px;
}

.content {
  color: #dc100f;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.content_text{
  margin-left: 10px;
}
.id_btn {
  position: absolute;
  bottom: 111rpx;
  left: 37%;
  padding: 20rpx 0;
  color: #ffff;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  border: 1rpx solid #eee;
  border-radius: 10px;
  background: #6495ED;
  width: 90px;
}

.zhezhao {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
.close_waiti_time {
  position: absolute;
  top: 2%;
  right: 5%;
}
.text_wrap{
  padding: 10rpx;
}
