/* pages/map/map.wxss */
.head {
  font-size: 13px;
  color: #333;
  line-height: 50px;
  text-indent: 20px;
}

.head .green {
  color: green;
}

.head .red {
  color: red;
}

.contesTop {
  display: flex;
}

.leftcont {
  width: 20%;
  text-align: center;
  line-height: 90px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.active {
  border-top: 1px solid #ccc;
}

.common {
  line-height: 60px;
}

.contesright {
  display: flex;

}

.contesright view {
  width: 98px;
  line-height: 30px;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.top {
  border-top: 1px solid #ccc;
}

.end {
  border-top: none;
}

.herf {
  width: 90%;
  margin: 20px auto;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.herf view {
  margin-top: 10px;
}

.herf image {
  width: 100%;
  height: 320px;
}