/* pages/vido/vido.wxss */

.viess {
  width: 100%;
  height: 100%;
}

.vies {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 60%;
  padding: 10px 0;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 2px 2px #ccc;
  border-radius: 30px;
}

.buttons {
  color: #fff;
  width: 40%;
  display: flex;
  justify-content: center;
  background-color: #0b3fff;
  position: absolute;
  padding: 5px 0;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 2px 2px #ccc;
  border-radius: 10px;
}

.text {
  position: absolute;
  font-size: 12px;
  color: #ccc;
  margin-top: 100%;
  margin-left: 15px;
}