/* pages/upload_apply/upload_apply.wxss */
.content{
 padding: 20rpx 0; 
}
.head_content{
  margin-top: 10rpx;
}
.head_title{
  font-size: 15px;
}
.head_content_block{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 20rpx;
}
.Id_card{
   width: 47%;
   height: 100px;
 
}
.Id_card image{
  display: block;
  width: 100%;
  height: 100%;
}
.title{
  display: flex;
  margin-top: 10rpx;
  padding: 20rpx;
  border: 1rpx solid #eee;
  background: #eee;
  justify-content: center;
}
.between_content{
    padding: 40px 20rpx 20rpx 20rpx;
}
.content_block{
padding: 10rpx;
margin-top: 20rpx;
}
.content_input{
  display: flex;
  padding: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 8px;
}
.input_title{
  width: 70px;
}
.input_text{
  font-size: 13px;
}
.btn-area {
  margin-top: 60px;
  width: 60%;
  background-color: #007bff;
  color: white;
}