/* pages/money/money.wxss */
page{
	width: 100%;
	height: 100vh;
	background: #F8F9FF;
}
.header {
  height: 150px;
  background-color: blue;
}

.info {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.type image {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 6px;
}

.cokes {

  text-align: center;

}

.cokes .money {
  margin-bottom: 14px;
  font-size: 25px;

}

.wrap {
  position: relative;
  padding: 0 10px;
  height: 100px;
}

.wraptop {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: -26px;
  padding: 16px 10px;
  width: 89%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #ccc;
}

.wraphead {
  text-align: center;
}

.wraphead .top {
  margin-bottom: 8px;
}

.service {
  padding: 0 10px;
}

.service h2 {
  font-weight: bolder;
  font-size: 18px;
}

.servicetop {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.sevtop {
  color: #7E8A9D;
  font-size: 14px;
}

.sevtop image {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto 6px;
}

.lg {
  width: 8px;
  height: 8px;
  border-top: 2px solid#999;
  border-right: 2px solid #999;
  position: absolute;
  transform: rotate(45deg);
  margin-top: 12rpx;
  margin-left: 52px;

}

.cokes image {
  width: 40px;
  height: 40px;
  margin-bottom: 6px;
}