/* pages/partnership/partnership.wxss */

.conter .title {
  margin: 30px 20px;
  color: #333;

}

.radio-group {
  border-radius: 5px;
  margin: 10px 5px;
  background: #F8F8FF;

}

.list {
  margin-top: 20px;
  height: 32px;
}

.radio {
  float: right;
  transform: scale(0.8);
}

.label {
  padding: 0 0 0 15px;
  font-size: 14px;
  color: #333;
}

.radig {

  margin: 30px 20px;
  font-size: 12px;
  color: #333;
}

.radios {
  transform: scale(0.8);
}

.text {
  color: #0B3FFF;
}

button {
  margin-top: 80px;
  color: #fff;
  width: 60%;
  background-color: #0B3FFF;
}