/* pages/bind_bank/bind_bank.wxss */

.bind_bank_card{
padding: 8rpx;
}
.bank_card_msg{
background-color: #fff;
border: 1rpx solid #fff;
border-radius: 8px;
}
.bank_card {
display: flex;
align-items: center;
padding: 20rpx 50rpx;
border-bottom: 1rpx solid #eee;
}
input{
margin-left: 10rpx;
width: 60%;
}
.bank_card_label{
width: 70px;
}
.bank_card_show{
display: flex;
justify-content: center;
padding: 20rpx;
}
.bank_image{
 display: flex;
 align-items: center;
}
.bank_image image{
 width: 15px;
 height: 15px;
 align-items: center;
}
.clearimag{
display: flex;
margin-left: auto;
}
.clearimag image{
width: 12px;
height: 12px;
}
.rightimag{
display: flex;
margin-left: auto;
}
.rightimag image{
width: 30px;
height: 30px;
}
.bank_image_img image {
width: 140px;
height: 30px;
}
.bank_name{
margin-left: 10px;
font-size: 14px;
}
.placeholder-tip{
color: #999;
font-size: 12px;
}
.bind_btn{
  width: 60%;
  line-height: 40px;
  background: #007bff;
  margin: 10vh auto 20px;
  border-radius: 10px;
  text-align: center;
  color: #eee;
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background:#000;
  opacity:0.5;
  display: none;
}

.zan-dialog__container {
  position: fixed;
   bottom: 40%;
   width: 650rpx;
   margin-left: 40rpx;
  height: 350rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  font-size: 18px;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.button {
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 3vh;
  font-weight: 200;
  padding: 20rpx;
  margin-left: 35rpx;
}
.buttons {
  display: flex;
  justify-content: center;
  width: 50%;
  border-radius: 8px;
  align-items: center;
  padding: 2.5vh 0;
  border: 1rpx solid #999;
  background-color: blue;
  color: #fff;
}
.title{
padding: 30rpx;
text-align: center;
margin-left: 35rpx;
}
.content{
color: #999;
padding: 0 30rpx;
}
.changeInfoName {
  height: 80rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.codeBtn {
  position: absolute;
  right: 0;
  top: 10rpx;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 60rpx;
  line-height:60rpx;
}

.changeInfoName input {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #eee;
}
.placeholder-tip-msg {
  display: flex;
  justify-content: center;
  color: #999;
  font-size: 12px;
}
.picker {
  display: flex;
}
.aa{
width: 100%;
margin-left: 16px;
}
.section{
display: flex;
}
