/* pages/treaty/treaty.wxss */
page {
  height: 100%;
}



.btns {
  background: #007bff;
  color: #eee;
  border-radius: 10px;
  line-height: 40px;
  width: 60%;
}

.pageOne swiper {
  width: 750rpx;
  height: 800rpx;
}

.pageOne swiper-item {
  padding-top: 50rpx;
}

.pageOne image {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  margin-left: 40px;
}

.pageOne image.active {
  transform: scale(1.14);
  transition: all .2s ease-in 0s;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10rpx;

  text-align: center;
  width: 100%;
  border-top: 1rpx solid #ccc;
}

.text_wrap {
  font-size: 27rpx;
  padding: 1rpx;
}

.text_content {
  line-height: 1.3rem;
}