/* pages/frinde/frinde.wxss */
.haed {
  width: 70%;
  margin: auto;
}

.haed image {
  width: 100%;
}

.wrap {
  display: flex;
  margin: auto;
  width: 80%;
  padding: 15px;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 10px;
}

.wrap input {
  width: 70%;
  margin-left: 12px;
}
.num_wrap {
  display: flex;
  margin: auto;
  width: 80%;
  padding:  15px;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 10px;
  margin-top: 10px;
}

.num_wrap input {
  width: 70%;
  margin-left: 12px;
}
.defa {
  width: 70%;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 12px;
}

.btns {
  width: 80%;
  margin: 20rpx auto;
  text-align: center;
  line-height: 35px;
  background-color: #eeee;
  color: #107BFD;
  border-radius: 10px;
}

.btn {
  width: 70%;
  background-color: #107BFD;
  line-height: 35px;
  border-radius: 35px;
  color: #fff;
}

.misoe {
  margin: 10rpx auto 0;
  width: 80%;
  padding: 10px 10px;
}

.misoe h1 {
  font-size: 18px;
  font-weight: bolder;
}

.misoe .cont {
  font-size: 15px;
  margin-top: 14px;
  color: #7E8A9D;
  text-indent: 30px;
}
.show_staff_list{
border: 1rpx solid #eee;
border-radius: 8px;
padding: 20rpx;
float: right;
color: blue;
margin: 20rpx;
}