/* pages/billdetails/billdetails.wxss */
.body {}

.money {
  display: flex;
  justify-content: space-between;
  padding: 8px 2px;
  border-bottom: 1px solid #eee;
  color: red;
}

.type {
  display: flex;
  justify-content: space-between;
  padding: 8px 2px;
  border-bottom: 1px solid #eee;
}

.time {
  display: flex;
  justify-content: space-between;
  padding: 8px 2px;
  border-bottom: 1px solid #eee;
}

.billnum {
  display: flex;
  justify-content: space-between;
  padding: 8px 2px;
  border-bottom: 1px solid #eee;
}

.msg {
  display: flex;
  justify-content: space-between;
  padding: 8px 2px;
  border-bottom: 1px solid #eee;
}