/* pages/myadd/myadd.wxss */
.formtable {
  margin: auto;
  width: 100%;


}

form view {
  padding: 12px 0;
  height: 110rpx;
  width: 100%;
    padding: 0px 30rpx;
	box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #EFEFEF;
  background-color: #FFFFFF;
}
form text{
width: 140rpx;
}
form input {
  width: 70%;
  text-align: right;
}
.adders {
text-align: left;
}
.btn {
  width: 70%;
  margin-top: 60px;
  background-color: #107BFD;
  line-height: 35px;
  border-radius: 8px;
  color: #fff;
}

.section {
  padding: 0;
}

.picker {
  width: 140%;
  border-bottom: 1px solid #eee;
}