.login {
  width: 80%;
  margin: 120px auto 30px;
}

input {
  height: 40px;
  border-bottom: 1px solid #eee;
}

.logo {
  display: flex;
  justify-content: space-between;
}

.logo .text {
  outline: none;
  border: none;
  padding: 0 8px;
  line-height: 40px;
  color: #fff;
  font-size: 12px;
  background-color: #0B3FFF;
  border-radius: 6px;
}

.prompt {
  margin-top: 6px;
  font-size: 12px;
  color: #999;
}

.btn {
  margin-top: 20px;
  color: #fff;
  background-color: #0B3FFF;
}

.log {
  color: #333333;
  text-align: center;
  font-size: 14px;
}