/* pages/witness/witness.wxss */
.witness_wrap {
  padding: 20rpx 10rpx;
}

.invite_witness {
  font-size: 20px;
  font-weight: bold;
}

.witness_list {
  border-bottom: 1rpx solid #eee;
  padding: 20rpx;
  display: flex;
}

.witness_realname {
  margin-left: auto;
}

.inviter_wrap {
  padding: 20rpx;
}

.inviter_continer {
  border: 1rpx solid #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #eee;
  display: flex;
  align-items: center;
}

.continer_left {
  display: flex;
  align-items: center;
  padding: 10rpx;
  width: 60px;
  height: 60px;
}

.continer_left image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
.invited_title_head{
  font-size: 18px;
  padding: 10rpx 0;
  font-weight: bold;
  
}
.continer_center {
  flex: 2;
  margin-left: 10rpx;
}

.center_usermsg {
  display: flex;
  padding: 10rpx 0;
}

.center_uesrname {
  font-size: 18px;
  font-weight: 700;
  width: 60px;
}

.center_userphone {
  margin-left: 10rpx;
  font-size: 14px;
}

.center_jointime {
  display: flex;
  font-size: 14px;
  color: #999;
}

.jiontime_title {
  width: 60px;
}

.jiontime_time {
  margin-left: 10rpx;
}

.continer_right {
  flex: 1;
  display: flex;
}

.choose {
  width: 20px;
  height: 20px;
}

.choose image {
  width: 20px;
  height: 20px;
}

.vip_icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.vip_icon image {
  width: 30px;
  height: 30px;
}

.active {
  border: 1rpx solid #6495ED;
  box-shadow: 2px 2px 2px #6495ED;
}

.witness_title {
  padding: 10rpx;
}

.title_head {
  font-size: 19px;
  font-weight: bold;
}

.title_content {
  padding: 10rpx 0;
  color: #999;
  text-indent: 2em;
}

.witness_btn {
  margin-right: 10rpx;
  border: 1rpx solid #eee;
  border-radius: 8px;
  background-color: #3eace2;
  text-align: center;
  color: #fff;
  padding: 10rpx;
}

.witness_btns {
  margin-right: 10rpx;
  border: 1rpx solid #eee;
  border-radius: 8px;
  background-color: #999;
  text-align: center;
  color: #fff;
  padding: 10rpx;
}

.checkbox-con {
  margin: 50rpx auto;
  text-align: center;
  position: relative;
}

.checkbox-group view {
  float: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx 40rpx;
  box-sizing: border-box;
}




/* .checkbox-group{
 display: flex;
 flex-direction: row;
} */
.checked {
  color: #3eace2;
  background: rgba(49, 165, 253, 0.08);
  border: 1rpx solid #3eace2;
  box-shadow: 2px 2px 2px #3eace2;
}
