/* pages/customer/customer.wxss */

.head {
  padding: 10px 15px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 5px #ccc;
}

.lg {
  width: 6px;
  height: 6px;
  border-top: 2px solid#999;
  border-right: 2px solid #999;
  position: absolute;
  right: 5%;
  transform: rotate(45deg);
  margin-top: 10rpx;
}

.cs_button {
  background-color: #fff;
  border: 0px;
  height: 100rpx;
  float: right;
  right: 30rpx;
  margin-top: 30rpx;
}

.cs_button:after {
  border: 0px;
}

.cs_image {
  width: 80rpx;
  height: 80rpx;
}