   /*弹性盒*/
   .box-flex {
     display: -webkit-box;
   }

   .box-flex-1 {
     -webkit-box-flex: 1;
   }

   .padding-lf-15 {
     padding-left: 16px;
     padding-right: 16px;
     margin-top: 2vh;
   }

   /* 明细*/
   .bill_detail_info_money {
     margin-top: 1vh;
     width: 110px;
     text-align: right;
     color: #EB4D30;
     font-weight: bold;
     font-size: 18px;
   }

   /*金额*/
   .bill_detail_info_1px {
     border-bottom: 1px solid #ccc;
   }

   .bill_detail_info_date {
     color: #A4A4A4;
     margin-top: 1vh;
     font-size: 12px;
     margin-bottom: 1vh;
   }