/* pages/pupay/pupay.wxss */
page {
  background-color: #F4F4F4;
}

.putop {
  padding: 30px 15px;
  background-color: #fff;
}

.putop .money {
  color: #FF9797;
}

.conpany {
  margin-bottom: 10px;
}

.gufen {
  display: flex;
  margin-top: 20px;
}

.gufen input {
  width: 250px;
  margin-left: 12px;
  border-bottom: 1px solid #eee;
}

.title {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.buttons {
  margin: 200px auto;
  width: 60%;
  line-height: 40px;
  background-color: #0B3FFF;
  text-align: center;
  color: #ffff;
  border-radius: 10px;
}