page {
  background-color: #F4F4F4;
}

.putop {
  padding: 30px 10px;
  background-color: #fff;
}

.putop .money {
  color: #FF9797;
}

.gufen {
  margin-top: 20px;
}

.gufen .money {
  margin-left: 13px;
}

.title {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}

.radig {
  margin: 30px;
  font-size: 12px;
  color: #333;
}

.text {
  color: #0B3FFF;
}

.aoder {
  padding: 8px 20px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 0 0 5px #ccc;
}

.aoder image {
  width: 25px;
  height: 20px;
  vertical-align: middle;
}

.buttons {
  margin: 100px auto 20px;
  width: 60%;
  line-height: 40px;
  background: #007bff;
  text-align: center;
  color: #ffff;
  border-radius: 10px;
}

.divLine {
  margin-top: 20px;
  background: #999;
  width: 100%;
  height: 0.5px;


}