/* pages/apply_help_msg/apply_help_msg.wxss */
.msg_wrap {
  padding: 10rpx;
}

.msg_head {
  border: 1rpx solid #eee;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #eee;
  display: flex;
}

.title {
  padding: 10rpx;
  font-size: 18px;
  font-weight: 700;
}

.msg_status {
  margin-left: auto;
  padding: 10rpx;
  color: #00CD00;
}

.msg_btn {
  color: #fff;
}

.btn {
  position: fixed;
  bottom: 50%;
  left: 22%;
  width: 50%;
  text-align: center;
  border: 1rpx solid #eee;
  border-radius: 8px;
  box-shadow: 1px 1px 1px cornflowerblue;
  padding: 20rpx;
  background-color: cornflowerblue;
}

.box {
  position: absolute;
  top: 50%;
  width: 100%;
}

.msg_title {
  font-size: 18px;
  font-weight: bold;
  padding: 10rpx;
}

.msg_text {
  width: 90%;
  height: 100px;
  text-indent: 2em;
  border: 1rpx solid #eee;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #eee;
  margin: 20rpx;
}

.conse image {
  width: 90vw;
  display: inline-block;
  overflow: hidden;
}

.myVideo {
  height: 22vh;
  width: 90vw;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
  margin: 25rpx;
  box-shadow: 2px 2px 2px #999;
}

.thank_title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.thanks_letter_video {
  position: absolute;
  top: 42%;
}
.btns {
  position: fixed;
  bottom: 40%;
  left: 22%;
  width: 50%;
  text-align: center;
  border: 1rpx solid #eee;
  border-radius: 8px;
  box-shadow: 1px 1px 1px cornflowerblue;
  padding: 20rpx;
  background-color: cornflowerblue;
}
.text{
  border: 1rpx solid #999;
  color: #333;
  padding: 10rpx;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #eee;
}
.content_text{
  text-indent: 2em;
  padding:0 10rpx;
}