/* pages/mentary/mentary.wxss */
pages {
  background-color: #F4F4F4;
}

.header image {
  width: 100%;
}

.head-body {
  margin: auto;
  width: 90%;
}

.heade-type {
  padding: 14px 6px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.heade-type+.heade-type {
  margin-top: 10px;
}

.heade-type image {
  width: 32px;
  height: 32px;
}

.head-title {
  font-size: 16px;
  font-weight: bolder;
}

.head-titles {
  color: #666;
  font-size: 14px;
}

.btn {
  width: 80px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background: linear-gradient(270deg, rgba(255, 205, 104, 1) 0%, rgba(252, 119, 30, 1) 100%);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
}

.mentary {
  padding: 0 8px 10px 8px;
  margin: 30px auto 0;
  width: 86%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #ccc;
}

.mentary .title {
  display: block;
  padding: 20px 0;
  font-size: 18px;
  font-weight: bolder;
}

.mentary view {
  line-height: 25px;
  color: #7E8A9D;
  font-size: 14px;
  text-indent: 32px;
}