/* pages/setups/setups.wxss */
page {
  background-color: #F4F4F4;
}

.passwordf {
  display: flex;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  color: #333;
}

.passwordf text {
  margin-top: 3px;
}

.passwordf input {
  width: 60%;
}

.placeholder {
  font-size: 12px;
  margin-top: 3px;
}

.btn {
  width: 60%;
  line-height: 35px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin: 200px auto 20px;
  text-align: center;
  background-color: blue;
  color: #ccc;
}