/* pages/myadd/myadd.wxss */
.formtable {
  margin: auto;
  width: 80%;
  padding: 20px 10px 0 10px;
}
form input {
  width: 70%;
  border-bottom: 1px solid #eee;
}

.picker {
  width: 140%;
  border-bottom: 1px solid #eee;
}

.wrap {
  padding: 20rpx;
  font-size: 14px;
  color: #333;
}
.input_wrap{
display: flex;
width: 100%;
padding: 30rpx 0;
}
.input_wrap text{
width: 80px;
}
.btn{
display: flex;
justify-content: center;
text-align: center;
margin-top: 40rpx;
 line-height: 60rpx;
}

.btns {
width: 60%;
color: #fff;
background-color: #107BFD;
border-radius: 12px;
display: flex;
justify-content: center;
}
