/* pages/old_help_publicity/old_help_publicity.wxss */
.publicity_wrap {
  padding: 10rpx;
  border: 1rpx solid #eee;
  box-shadow: 2px 2px 2px 2px #eee;
  border-radius: 8px;
}
.publicity_head {
  text-align: center;
  padding: 20rpx 0;
}
.head_title {
  font-size: 18px;
  font-weight: bold;
}

.wrap {
  padding: 10rpx;
  display: flex;
}

.wrap_num {
  font-size: 16px;
  display: flex;
}
.title {
  width: 100px;
}
.thanks_letter_video {
  position: absolute;
  top: 30%;
}
.myVideo {
  height: 22vh;
  width: 90vw;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
  margin: 25rpx;
  box-shadow: 2px 2px 2px #999;
}

.thank_title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.wrap_btn {
float: right;
margin: 10rpx;
}
.content_btn {
    border: 1rpx solid #999;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
}