.conter {
  width: 100%;
  margin: 0 auto;
  color: #333;
}

.head {
  display: flex;
  width: 90%;
  margin-left: 10px;
  text-align: center;
  padding: 5px 5px 10px 10px;
  border-bottom: 1px solid #ccc;
}

.headname {
  line-height: 25px;
  width: 20%;
  text-align: center;
  padding: 2px 2px;
}

.headphone {
  line-height: 25px;
  width: 30%;
  text-align: center;
  padding: 2px 2px;
}

.headstatus {
  line-height: 25px;
  width: 20%;
  text-align: center;
  padding: 2px 2px;
}

.headtime {
  line-height: 25px;
  width: 30%;
  text-align: center;
  padding: 2px 2px;
}

.num {
  color: black;
  padding: 1px 75px;
}

.num2 {
  float: right;
  text-align: center;
  padding: 50px 2px 10px 10px;
  height: 0;
}