.wrap {
  width: 90%;
  padding: 10px 3px;
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 8px #ccc;
  border-radius: 8px;
}

.wrap image {
  width: 45px;
  height: 45px;
}

.wrap .title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.wrap text {
  font-size: 12px;
}

.wrap .btn {
  width: 80px;
  height: 30px;
  margin-top: 6px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background: linear-gradient(270deg, rgba(255, 205, 104, 1) 0%, rgba(252, 119, 30, 1) 100%);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
}