/* pages/viptreaty/viptreaty.wxss */
.btns {
  width: 60%;
  line-height: 40px;
  background: #007bff;
  border-radius: 5px;
  text-align: center;
  color: #eee;
  /* position: absolute; */
  /* padding: 0px;
bottom: 0px;*/
  margin-left: 20%;

}

.boeder {}

.tool-bar {
  position: absolute;
  padding: 3px 0;
  bottom: 0px;
  border: 0.5px solid #999;
  width: 100%;
  background: #eee;
  /* color: rgb(8, 0, 0);
  position: fixed;
  bottom: 13%;
  right: 0rpx;
  width: 136rpx;
  height: 236rpx;
  border-radius: 8rpx; */
  z-index: 999999;
  /*box-shadow: 0px 0px 15px 4px  rgba(0,0,0,0.15);*/
}